<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Roku Remote</title>
		<script src="https://kit.fontawesome.com/e4862ea8a4.js" crossorigin="anonymous"></script>
		
		<style>
			/* General */

			body {
				background-color: #222222;
			}

			button {
				border: none;
				font-size: 3rem;
				font-weight: bolder;
			}

			i {
				position: relative;
			}

			.RokuButton {
				color: white;
				background-color: purple;
				border-radius: 5vmin;
				padding: 1rem;
			}

			.arrowButton {
				font-size: 4rem;
				margin: 0.3rem;
			}

			.buttonRow {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
				align-content: flex-start;
				margin-top: 2vh;
				margin-bottom: 2vh;
			}

			.arrowKeysRow {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
				align-content: flex-start;
			}

			/* ID Styles */
			
			#Power {
				border-radius: 2rem;
			}

			#deviceList {
				width: 40vw;
				height: 5vh;
			}

			#Features {
				background-color: #222222;
				border: solid white 5px;
				padding: 0.5rem;
				color: white;
				border-radius: 0.5rem;
			}

			#Home, #Back {
				width: 30vw;
			}

		</style>
	</head>
	<body>

		<div id="remote">

			<!-- Power Button, Input, and Feature Menu -->
			<div id="topMenu" class="buttonRow">
				<button id="Power" class="keypress RokuButton">
					<i class="fa-solid fa-power-off"></i>
				</button>
				<select id="deviceList"></select>
				<button id="Features">
					<i class="fa-solid fa-bars"></i>
				</button>
			</div>

			<!-- Home and Back Button -->
			<div id="homeBack" class="buttonRow">
				<button id="Home" class="keypress RokuButton">
					<i class="fa-solid fa-house"></i>
				</button>
				<button id="Back" class="keypress  RokuButton">
					<i class="fa-solid fa-left-long"></i>
				</button>
			</div>

			<!-- Arrow Keys -->
			<div id="ArrowKeysTop" class="arrowKeysRow">
				<button id="Up" class="keypress RokuButton arrowButton">
					<i class="fa-solid fa-chevron-up"></i>
				</button>
			</div>
			<div id="ArrowKeysMiddle" class="arrowKeysRow">
				<button id="Left" class="keypress RokuButton arrowButton">
					<i class="fa-solid fa-chevron-left"></i>
				</button>
				<button id="Select" class="keypress RokuButton arrowButton">
					<i class="fa-solid fa-circle"></i>
				</button>
				<button id="Right" class="keypress RokuButton arrowButton">
					<i class="fa-solid fa-chevron-right"></i>
				</button>
			</div>
			<div id="ArrowKeysBottom" class="arrowKeysRow">
				<button id="Down" class="keypress RokuButton arrowButton">
					<i class="fa-solid fa-chevron-down"></i>
				</button>
			</div>

			<!-- Playback controls-->
			<div id="playback" class="buttonRow">
				<button id="Play" class="keypress RokuButton">
					<i class="fa-solid fa-play"></i>
					<i class="fa-solid fa-pause"></i>
				</button>
				<button id="Rev" class="keypress RokuButton">
					<i class="fa-solid fa-backward"></i>
				</button>
				<button id="Fwd" class="keypress RokuButton">
					<i class="fa-solid fa-forward"></i>
				</button>
			</div>

			<!-- Volume Controls -->
			<div id="volume" class="buttonRow">
				<button id="VolumeDown" class="keypress RokuButton">
					<i class="fa-solid fa-volume-low"></i>
				</button>
				<button id="VolumeUp" class="keypress RokuButton">
					<i class="fa-solid fa-volume-high"></i>
				</button>
				<button id="VolumeMute" class="keypress RokuButton">
					<i class="fa-solid fa-volume-xmark"></i>
				</button>
			</div>
			
		</div>

	</body>
	<script type="text/javascript">

		// Get the found devices and put them in the dropdown
		let dropdown = document.querySelector("#deviceList");
		let xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "/devices", false);
		xmlHttp.send(null);
		xmlHttp.responseText.split("\r\n")[0].split(",").forEach((device) => {
			let newOption = document.createElement("option");
			newOption.setAttribute("value", device);
			newOption.appendChild(document.createTextNode(device));
			dropdown.appendChild(newOption);
		});

		// Register an event listener on every keypress button
		// to make it control the TV
		document.querySelectorAll(".keypress").forEach((button) => {
			const command = button.id;
			button.addEventListener("click", () => {
				let commandReq = new XMLHttpRequest();
				commandReq.open("PUT", "/keypress", false);
				commandReq.send("device=" + document.querySelector("#deviceList").value + "&action=" + command);
			});
		});

	</script>
</html>